<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Dip Programming Language: Docs</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1894">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Courier; color: #000000; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Courier; color: #000000; -webkit-text-stroke: #000000}
    p.p7 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Courier; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    li.li1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    span.s1 {font-kerning: none}
    span.s2 {font: 12.0px Courier; font-kerning: none}
    span.s3 {font: 12.0px Times; font-kerning: none}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<ul class="ul1">
  <li class="li1"><span class="s1"></span><br></li>
</ul>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Dip</b></span></h1>
<p class="p3"><span class="s1">Dip is a dynamically typed interpreted programming language written in Python, which gives emphasis to readability and ease of use, while also providing the power of all of pythonâ€™s libraries. Dip is aimed at beginners, looking to start with programming.</span></p>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Working with Dip</b></span></h1>
<p class="p3"><span class="s1">Dip gives you access to a development environment which comes bundled with Dip - The DDE, short for Dip Development Environment. It gathers inspiration from Pythonâ€™s IDLE, and has a text editor for you to edit and create dip programs, and an interactive shell, where you can execute and see the output of your programs.</span></p>
<p class="p3"><span class="s1">You can evaluate expressions by writing them after </span><span class="s2">Dip&gt;</span></p>
<p class="p4"><span class="s1">Dip&gt; 1 + 2 <br>
3 <br>
Dip&gt; 1 - 3 <br>
-2 <br>
Dip&gt; 3 + 9 <br>
12<span class="Apple-converted-space"> </span></span></p>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Evaluating external files</b></span></h1>
<p class="p3"><span class="s1">It's possible to load external files written in Dip by calling the â€˜runâ€™ function inside the DDE interface by executing the run function followed by the relative path of the files that you want to be evaluated.</span></p>
<p class="p4"><span class="s1">Dip Beta (Version 0.1)<br>
Type "help", "copyright", "credits" or "about" for more information. </span><span class="s3"><br>
</span><span class="s1">Dip&gt; run("/Users/raghav/Desktop/hello_dip.dip") <br>
Hello, Dip<span class="Apple-converted-space"> </span></span></p>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Dip basics</b></span></h1>
<p class="p3"><span class="s1">Most of Dipâ€™s functions are either reminiscent of Python, or build off them, so people getting started with programming (or even Python programmers for that matter) wonâ€™t have any trouble understanding them. These basics are divided into three different categories, data types, builtin functions and the standard library.</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Dipâ€™s Data Types</b></span></h2>
<p class="p3"><span class="s1">Dip contains 5 data types which you will generally interact with. These are Numbers, Strings, Lists, Functions and Errors.</span></p>
<p class="p3"><span class="s1"><b>Numbers</b></span></p>
<p class="p3"><span class="s1">Dip supports integers and decimals, called ints and floats in python. Note that anything following a â€˜#â€™ on the same line is interpreted as a comment and not evaluated.</span></p>
<p class="p4"><span class="s1">Dip Beta (Version 0.1)<br>
Type "help", "copyright", "credits" or "about" for more information.<span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="s1">Dip&gt; 10 / 2 <br>
5.0 <br>
Dip&gt; 1 + 3<br>
4<br>
Dip&gt; 34 * 34<br>
1156</span></p>
<p class="p3"><span class="s1">Note that in case of recurring decimals, they are left at 15 decimal places</span></p>
<p class="p4"><span class="s1">Dip&gt; 100 / 6<br>
16.666666666666668</span></p>
<p class="p3"><span class="s1">Some functions you can perform on numbers are sin, cos, tan and pi.</span></p>
<p class="p4"><span class="s1">Dip&gt; sin(45)<br>
0.8509035245341184<br>
Dip&gt; cos(45)<br>
0.5253219888177297<br>
Dip&gt; tan(45)<br>
1.6197751905438615<br>
Dip&gt; pi<br>
3.141592653589793</span></p>
<p class="p3"><span class="s1"><b>Strings</b></span></p>
<p class="p3"><span class="s1">A string is a combination of zero or more characters contains inside double-quotes.</span></p>
<p class="p4"><span class="s1">Dip&gt; "Hello, Dip!"<br>
"Hello, Dip!"<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1">There are many things that you can do with strings, including adding them, iterating through them, and joining them.</span></p>
<p class="p4"><span class="s1">Dip&gt; join("Hello ", "Dip!") Hello Dip!<br>
Dip&gt; print("I am dip, an interpreted programming language")<br>
I am dip, an interpreted programming language<br>
Dip&gt; variable str = "string!"<br>
string!<br>
Dip&gt; for i = 0 to length(str) then print(str / i)<br>
s<br>
t<br>
r<br>
i<br>
n<br>
g<br>
!</span></p>
<p class="p3"><span class="s1"><b>Lists</b></span></p>
<p class="p3"><span class="s1">A list is a combination of values inside square braces, separated by commas.<br>
</span><span class="s2">Dip&gt; ["l", "i", "s", "t"]<br>
["l", "i", "s", "t"]</span></p>
<p class="p3"><span class="s1">Lists can contain integers, strings, functions and even other lists.</span></p>
<p class="p4"><span class="s1">Dip&gt; [[1, 2], [3, 4], [5, 6]]<br>
1, 2, 3, 4, 5, 6 Dip&gt;<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1">There are many things that you can do with lists, including â€˜joinâ€™, which joins two lists, â€˜addâ€™, which adds an element to a list, â€˜removeâ€™, which removes an element at an index from a list.</span></p>
<p class="p4"><span class="s1">Dip&gt; variable new_list = join([1, 2, 3], [4, 5, 6])<br>
1, 2, 3, 4, 5, 6<br>
Dip&gt; new_list<br>
1, 2, 3, 4, 5, 6<br>
Dip&gt; add(new_list, 7)<br>
1, 2, 3, 4, 5, 6, 7<br>
Dip&gt; new_list<br>
1, 2, 3, 4, 5, 6, 7<br>
Dip&gt; remove(new_list, 4)<br>
5<br>
Dip&gt; new_list<br>
1, 2, 3, 4, 6, 7<br>
Dip&gt; </span><span class="s3"><br>
</span></p>
<p class="p3"><span class="s1">Note that the â€˜removeâ€™ function removes the element from the 4th index, which in this case, is 5.</span></p>
<p class="p3"><span class="s1"><b>Functions</b></span></p>
<p class="p3"><span class="s1">Functions can be defined using the 'function' keyword, followed by the name of the function, and then its arguments in parenthesis. For a single line function, you can use '-&gt;' and then type what you want it to do. For a multi-line function, enter a new line and end the function with an end statement</span></p>
<p class="p4"><span class="s1">Dip&gt; function add(a, b) -&gt; print(a + b) <br>
function add<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="s1">Dip&gt; add(4, 5)</span></p>
<p class="p6"><span class="s1">9</span></p>
<p class="p6"><span class="s1">Dip&gt;</span></p>
<p class="p7"><span class="s1"></span><br></p>
<p class="p4"><span class="s1">function odd_or_even(number)<br>
if number % 2 == 0 then print("even") else print("odd")<br>
end<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1">Some functions return values. These values can then be assigned to variables</span></p>
<p class="p3"><span class="s1">Read more about functions in the builtin functions section!</span></p>
<p class="p3"><span class="s1"><b>Errors</b></span></p>
<p class="p3"><span class="s1">Errors are generated automatically when the user tries to evaluate invalid code. Dip contains 5 different error types, Illegal Character Error, Expected Character Error, Runtime Errors, Invalid Syntax Errors and Custom Errors. Custom errors can also be generated using the â€˜errorâ€™ function followed by a string inside parenthesis. The string will be the message of the error. Errors in the interpreter can help the user by providing insightful commentary.</span></p>
<p class="p3"><span class="s1"><b>Illegal Character Errors - Called when an illegal character is found</b> </span><span class="s2">Dip&gt; @<br>
Illegal Character: '@'<br>
File Dip Shell, line 1<br>
@<br>
^<br>
</span></p>
<p class="p3"><span class="s1"><b>Expected Character Errors - Called when a character that was supposed to be in a certain position is not found</b></span></p>
<p class="p4"><span class="s1">Invalid Syntax / Character Not Found: Expected 'end'<br>
File , line 1<br>
function add(a, b); return a + b ^<br>
<br>
</span><span class="s3"><b>Runtime Errors - A range of errors that might rise at runtime</b></span></p>
<p class="p4"><span class="s1">Runtime Error: Illegal operation - check you are comparing two different data types (eg. integer and string) File Dip Shell, line 1</span></p>
<p class="p4"><span class="s1">1 - "1"<br>
^^^^^^^<br>
</span></p>
<p class="p4"><span class="s3"><b>Invalid Syntax Errors - Called when the syntax is invalid</b><br>
</span><span class="s1">Invalid Syntax / Character Not Found: Expected int, float, identifier, '+', '-', '(', '[', if, for, while or function<br>
File Dip Shell, line 1</span></p>
<p class="p8"><span class="s1"></span><br></p>
<p class="p4"><span class="s1">5 === 5<br>
^<br>
</span></p>
<p class="p3"><span class="s1"><b>Custom Errors - User Defined errors that can be called any time</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p3"><span class="s2">Dip&gt; error("test error")<br>
Custom Error: test error<br>
</span><span class="s1">These errors can then be used like the built-in errors.</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Statements in Dip</b></span></h2>
<p class="p3"><span class="s1">In Dip, each statement is separated by a newline.</span></p>
<p class="p6"><span class="s1">print("x")</span></p>
<p class="p6"><span class="s1">print("y")</span></p>
<p class="p3"><span class="s1">In the above example, Dip's lexer categorises these as two statements. If you wish to make two statements in one line, these can be separated by a semicolon</span></p>
<p class="p6"><span class="s1">print("x"); print("y")</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Variables in Dip</b></span></h2>
<p class="p3"><span class="s1">Variables in Dip can be assigned with the 'variable' keyword, like so (variables must be assigned a value at declaration):</span></p>
<p class="p6"><span class="s1">variable x = 1</span></p>
<p class="p9"><span class="s1">You can also define multiple variables in the same line</span></p>
<p class="p6"><span class="s1">variable x = variable y = variable z = 1</span></p>
<p class="p9"><span class="s1">You can change a variable's value after defining it. For example:</span></p>
<p class="p6"><span class="s1">variable x = 1</span><span class="s3"> can be changed to </span><span class="s1">variable x = "one"</span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p9"><span class="s1">Variables can then be used in functions, lists and any data type Dip supports.<span class="Apple-converted-space"> </span></span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Operators in Dip</b></span></h2>
<p class="p3"><span class="s1">Dip supports 5 operators, +, -, *, / and %</span></p>
<p class="p6"><span class="s1">The + operator can be used to add two values</span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="s1">The - operator can be used to subtract one value from the other</span></p>
<p class="p6"><span class="s1">The * operator can be used to multiply two values</span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="s1">The / operator can be used to divide two values</span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="s1">The % operator can be used to find the remainder when two values are divided</span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="s1">These operators can be used in conditionals.</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Conditionals in Dip</b></span></h2>
<p class="p3"><span class="s1">Conditional statements, or an if then statement in Dip can be written like so:<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="s1">variable x = 1</span></p>
<p class="p6"><span class="s1">if x == 1 then print ("x = 1")</span></p>
<p class="p9"><span class="s1">This statement prints out ("x = 1") to the screen<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p9"><span class="s1">You can also have multi line if statements, which can be ended using 'end'</span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p6"><span class="s1">if x == 1 then</span></p>
<p class="p6"><span class="s1">print ("x = 1")</span></p>
<p class="p6"><span class="s1">print(x)</span></p>
<p class="p6"><span class="s1">end</span></p>
<p class="p8"><span class="s1"></span><br></p>
<p class="p9"><span class="s1">This statement prints out the following:</span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p6"><span class="s1">"x = 1"</span></p>
<p class="p9"><span class="s2">1</span><span class="s1"><span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"></span><br></p>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Running Python Code</b></span></h1>
<p class="p9"><span class="s1">Dip can also run Python programs - using the 'evaluate' function. Through this, users can get the power of Python, using a much easier syntax. The below program shows an implementation of a calculator in Python. However, any strings used in the Python code must be in single quotes, like 'this', because the code you are evaluating is itself in the form of string. Try this in your local Dip environment.</span></p>
<p class="p6"><span class="s1">variable python_code = "</span></p>
<p class="p6"><span class="s1"># Program make a simple calculator</span></p>
<p class="p8"><span class="s1"></span><br></p>
<p class="p6"><span class="s1"># This function adds two numbers</span></p>
<p class="p6"><span class="s1">def add(x, y):</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">    </span>return x + y</span></p>
<p class="p8"><span class="s1"></span><br></p>
<p class="p6"><span class="s1"># This function subtracts two numbers</span></p>
<p class="p6"><span class="s1">def subtract(x, y):</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">    </span>return x - y</span></p>
<p class="p8"><span class="s1"></span><br></p>
<p class="p6"><span class="s1"># This function multiplies two numbers</span></p>
<p class="p6"><span class="s1">def multiply(x, y):</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">    </span>return x * y</span></p>
<p class="p8"><span class="s1"></span><br></p>
<p class="p6"><span class="s1"># This function divides two numbers</span></p>
<p class="p6"><span class="s1">def divide(x, y):</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">    </span>return x / y</span></p>
<p class="p8"><span class="s1"></span><br></p>
<p class="p8"><span class="s1"></span><br></p>
<p class="p6"><span class="s1">print('Select operation.')</span></p>
<p class="p6"><span class="s1">print('1.Add')</span></p>
<p class="p6"><span class="s1">print('2.Subtract')</span></p>
<p class="p6"><span class="s1">print('3.Multiply')</span></p>
<p class="p6"><span class="s1">print('4.Divide')</span></p>
<p class="p8"><span class="s1"></span><br></p>
<p class="p6"><span class="s1">while True:</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">    </span># Take input from the user</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">    </span>choice = input('Enter choice(1/2/3/4): ')</span></p>
<p class="p8"><span class="s1"></span><br></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">    </span># Check if choice is one of the four options</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">    </span>if choice in ('1', '2', '3', '4'):</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">        </span>num1 = float(input('Enter first number: '))</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">        </span>num2 = float(input('Enter second number: '))</span></p>
<p class="p8"><span class="s1"></span><br></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">        </span>if choice == '1':</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">            </span>print(num1, '+', num2, '=', add(num1, num2))</span></p>
<p class="p8"><span class="s1"></span><br></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">        </span>elif choice == '2':</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">            </span>print(num1, '-', num2, '=', subtract(num1, num2))</span></p>
<p class="p8"><span class="s1"></span><br></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">        </span>elif choice == '3':</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">            </span>print(num1, '*', num2, '=', multiply(num1, num2))</span></p>
<p class="p8"><span class="s1"></span><br></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">        </span>elif choice == '4':</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">            </span>print(num1, '/', num2, '=', divide(num1, num2))</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">        </span>break</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">    </span>else:</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">        </span>print('Invalid Input')</span></p>
<p class="p6"><span class="s1">"</span></p>
<p class="p8"><span class="s1"></span><br></p>
<p class="p8"><span class="s1"></span><br></p>
<p class="p6"><span class="s1">evaluate(python_code)</span></p>
<p class="p7"><span class="s1"></span><br></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Dipâ€™s Built-in Functions</b></span></h2>
<p class="p3"><span class="s1"><b>What is a Builtin Function</b></span></p>
<p class="p3"><span class="s1">How do these functions actually work under the hood? In reality, they are nothing more than a function written in Python, that the interpreter calls when evaluating the symbol associated to it. That's how I inserted basic functionalities into the language like arithmetic operations and list manipulation, but it doesn't stop here, from very simple builtin operations you can write complex functions like the ones in the std library and expand the functionalities of the language without writing a single line of Python.</span></p>
<p class="p3"><span class="s1"><b>Print</b></span></p>
<p class="p3"><span class="s1">Prints text to the screen</span></p>
<p class="p4"><span class="s1">Dip&gt; print("I am dip, an interpreted programming language")<br>
I am dip, an interpreted programming language</span></p>
<p class="p3"><span class="s1"><b>Say</b></span></p>
<p class="p3"><span class="s1">Uses the Operating Systemâ€™s â€˜sayâ€™ command and says whatever is passed into it. Returns nothing.</span></p>
<p class="p4"><span class="s1">Dip&gt; say("hi!")<br>
0<br>
Dip&gt;<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"><b>Read</b></span></p>
<p class="p3"><span class="s1">Reads the content of any given file. Returns the contents of the file.</span></p>
<p class="p4"><span class="s1">Dip&gt; read("example.txt")<br>
"This is an example file"<br>
Dip&gt;</span></p>
<p class="p3"><span class="s1"><b>Write</b></span></p>
<p class="p3"><span class="s1">Writes something to any given file. Accepts two arguments, one is the file name, and the other is the content. Returns the length of you have written.</span></p>
<p class="p4"><span class="s1">Dip&gt; write("example.txt", "This is what I have written to this file")<br>
"This is what I have written to this file"<br>
Dip&gt; read("example.txt")<br>
"This is an example file<br>
This is what I have written to this file"</span></p>
<p class="p3"><span class="s1"><b>Random Int</b></span></p>
<p class="p3"><span class="s1">Selects a random integer from the range given to it</span></p>
<p class="p4"><span class="s1">Dip&gt; random_int(0, 10)<br>
10<br>
Dip&gt; random_int(0, 10)<br>
9<br>
Dip&gt; random_int(0, 10)<br>
0</span></p>
<p class="p3"><span class="s1"><b>Root</b></span></p>
<p class="p3"><span class="s1">Gets the square root of the number given to it</span></p>
<p class="p4"><span class="s1">Dip&gt; root(4)<br>
2.0</span></p>
<p class="p3"><span class="s1"><b>Sin</b></span></p>
<p class="p3"><span class="s1">Calculates the sin value of a given number</span></p>
<p class="p4"><span class="s1">Dip&gt; sin(45)<br>
0.8509035245341184</span></p>
<p class="p3"><span class="s1"><b>Cos</b></span></p>
<p class="p3"><span class="s1">Calculates the cos value of a given number</span></p>
<p class="p4"><span class="s1">Dip&gt; cos(45)<br>
0.5253219888177297</span></p>
<p class="p3"><span class="s1"><b>Tan</b></span></p>
<p class="p3"><span class="s1">Calculates the tan value of a given number</span></p>
<p class="p4"><span class="s1">Dip&gt; tan(45)<br>
1.6197751905438615</span></p>
<p class="p3"><span class="s1"><b>Input</b></span></p>
<p class="p3"><span class="s1">Gets User Input</span></p>
<p class="p4"><span class="s1">Dip&gt; input("User Input...")<br>
ok</span></p>
<p class="p3"><span class="s1"><b>Input_Integer</b></span></p>
<p class="p3"><span class="s1">Gets User Input and ensures it is an integer</span></p>
<p class="p4"><span class="s1">Dip&gt; input_integer("User Input...")<br>
23</span></p>
<p class="p4"><span class="s1">Dip&gt; input_integer("User Input...")<br>
Must be an integer, try again<br>
Dip&gt;input_integer("User Input...")</span></p>
<p class="p3"><span class="s1"><b>is_number()</b></span></p>
<p class="p3"><span class="s1">Checks if the argument passed is a number</span></p>
<p class="p4"><span class="s1">Dip&gt; is_number(34)<br>
1<br>
Dip&gt; is_number("F")<br>
0</span></p>
<p class="p3"><span class="s1"><b>is_string()</b></span></p>
<p class="p3"><span class="s1">Checks if the argument passed is a string</span></p>
<p class="p4"><span class="s1">Dip&gt; is_string("string")<br>
1<br>
Dip&gt; is_string(34)<br>
0</span></p>
<p class="p3"><span class="s1"><b>is_list()</b></span></p>
<p class="p3"><span class="s1">Checks if the argument passed is a list</span></p>
<p class="p4"><span class="s1">Dip&gt; is_list([3, 4, 5])<br>
1<br>
Dip&gt; is_list(34)<br>
0</span></p>
<p class="p3"><span class="s1"><b>is_function()</b></span></p>
<p class="p3"><span class="s1">Checks if the argument passed is a function</span></p>
<p class="p4"><span class="s1">Dip&gt; variable x = function add(a, b) -&gt; a + b</span></p>
<p class="p4"><span class="s1">function add<br>
Dip&gt; x</span></p>
<p class="p4"><span class="s1">Dip&gt; is_function(x)<br>
1<br>
Dip&gt; is_function("F")<br>
0 Dip&gt;</span></p>
<p class="p3"><span class="s1"><b>add()</b></span></p>
<p class="p3"><span class="s1">Adds an element to a list</span></p>
<p class="p4"><span class="s1">Dip&gt; variable lst = [0]<br>
0<br>
Dip&gt; add(lst, 1)<br>
0, 1<br>
Dip&gt; lst<br>
0, 1<br>
Dip&gt;</span></p>
<p class="p3"><span class="s1"><b>remove()</b></span></p>
<p class="p3"><span class="s1">Removes the element at index in a list</span></p>
<p class="p4"><span class="s1">Dip&gt; remove(lst, 0)<br>
0<br>
Dip&gt; lst<br>
1<br>
Dip&gt;</span></p>
<p class="p3"><span class="s1"><b>join()</b></span></p>
<p class="p3"><span class="s1">Joins two lists or strings</span></p>
<p class="p4"><span class="s1">Dip&gt; join(lst, [2, 3])<br>
1, 2, 3<br>
Dip&gt; join("hi", " there")<br>
hi there<br>
Dip&gt;</span></p>
<p class="p3"><span class="s1"><b>integer()</b></span></p>
<p class="p3"><span class="s1">Converts argument to an integer</span></p>
<p class="p4"><span class="s1">Dip&gt; integer("4")<br>
4<br>
Dip&gt; integer("definitely not an integer")</span></p>
<p class="p4"><span class="s1">Runtime Error: ValueError: Invalid literal for integer() with base 10: 'definitely not an integer' File Dip Shell, line 1</span></p>
<p class="p4"><span class="s1">integer("definitely not an integer")</span></p>
<p class="p3"><span class="s1"><b>decimal()</b></span></p>
<p class="p3"><span class="s1">Converts argument to a decimal</span></p>
<p class="p4"><span class="s1">Dip&gt; decimal("34.3434")<br>
34.3434<br>
Dip&gt; decimal("definitely not an decimal")</span></p>
<p class="p4"><span class="s1">Runtime Error: ValueError: Could not convert string to decimal: 'definitely not an decimal' File Dip Shell, line 1</span></p>
<p class="p4"><span class="s1">decimal("definitely not an decimal")</span></p>
<p class="p3"><span class="s1"><b>string()</b></span></p>
<p class="p3"><span class="s1">Converts argument to a string</span></p>
<p class="p4"><span class="s1">Dip&gt; string(3434343)<br>
"3434343"</span></p>
<p class="p3"><span class="s1"><b>wait()</b></span></p>
<p class="p3"><span class="s1">Freezes the program for the number of seconds provided in the argument</span></p>
<p class="p4"><span class="s1">Dip&gt; wait(3)<br>
</span></p>
<p class="p3"><span class="s1"><b>open()</b></span></p>
<p class="p3"><span class="s1">Opens the website name given in the argument. Returns nothing</span></p>
<p class="p4"><span class="s1">Dip&gt; open("google.com")</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Dipâ€™s Standard Library</b></span></h2>
<p class="p3"><span class="s1">The standard library is a collection of custom functions written in Dip that gets automatically loaded when you run the Dip interface.</span></p>
<p class="p3"><span class="s1"><b>Loops in Dip</b></span></p>
<p class="p3"><span class="s1">There are two major types of loops in Dip, for loops and while loops.</span></p>
<p class="p3"><span class="s1"><b>For Loops</b></span></p>
<p class="p3"><span class="s1">Each for loop begins with the word â€˜forâ€™ and then defines its range. This is done like this:</span></p>
<p class="p6"><span class="s1">Dip&gt; for i = 0 to 5</span></p>
<p class="p3"><span class="s1">After this, using the then keyword, users can specify what needs to be done for each of these values.</span></p>
<p class="p6"><span class="s1">Dip&gt; for i = 0 to 5 then print(i)</span></p>
<p class="p6"><span class="s1">0</span></p>
<p class="p6"><span class="s1">1</span></p>
<p class="p6"><span class="s1">2</span></p>
<p class="p6"><span class="s1">3</span></p>
<p class="p6"><span class="s1">4</span></p>
<p class="p3"><span class="s1">Note that only â€˜iâ€™ can be used as an iterable in for loops in Dip.</span></p>
<p class="p3"><span class="s1"><b>While Loops</b></span></p>
<p class="p6"><span class="s1">Dip&gt; variable x = 0</span></p>
<p class="p6"><span class="s1">0</span></p>
<p class="p6"><span class="s1">Dip&gt; while x &lt; 5 then; print(x); variable x = x + 1 end</span></p>
<p class="p6"><span class="s1">0</span></p>
<p class="p6"><span class="s1">1</span></p>
<p class="p6"><span class="s1">2</span></p>
<p class="p6"><span class="s1">3</span></p>
<p class="p6"><span class="s1">4</span></p>
<p class="p3"><span class="s1">Note that a â€˜;â€™ defines a new line Note that while loops can use any variable as an iterable</span></p>
<p class="p3"><span class="s1"><b>Recursion in Dip</b></span></p>
<p class="p3"><span class="s1">Here is an example of a recursive program in Dip - A function to calculate the factorial of a number</span></p>
<p class="p7"><span class="s1"></span><br></p>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Courier; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>factorial function</b></span></h1>
<p class="p4"><span class="s1">function factorial(term)</span></p>
<p class="p6"><span class="s1">variable fact = 1</span></p>
<p class="p6"><span class="s1">if term &gt;= 1 then</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">    </span>for i = 1 to term + 1 then</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">        </span>variable fact = fact * i</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">    </span>end</span></p>
<p class="p6"><span class="s1">end</span></p>
<p class="p6"><span class="s1">say(fact)</span></p>
<p class="p8"><span class="s1"></span><br></p>
<p class="p6"><span class="s1">end</span></p>
<p class="p7"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">Another function in Dip - the famous Fibonacci function</span></p>
<p class="p7"><span class="s1"></span><br></p>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Courier; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Fibonnaci Function</b></span></h1>
<p class="p4"><span class="s1">function fib(nterms)</span></p>
<p class="p6"><span class="s1">variable n1 = 0</span></p>
<p class="p6"><span class="s1">variable n2 = 1</span></p>
<p class="p6"><span class="s1">variable count = 0</span></p>
<p class="p8"><span class="s1"></span><br></p>
<p class="p6"><span class="s1">if nterms &lt;= 0 then print("Input a positive integer")</span></p>
<p class="p6"><span class="s1">if nterms == 1 then</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">    </span>print("Fibonnaci sequence upto" + " 1" + ":")</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">    </span>print(n1)</span></p>
<p class="p6"><span class="s1">else</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">    </span>print("Fibonacci sequence:")</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">    </span>while count &lt; nterms then</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">        </span>print(n1)</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">        </span>variable nth = n1 + n2</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">        </span>variable n1 = n2</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">        </span>variable n2 = nth</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">        </span>variable count = count + 1</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">    </span>end</span></p>
<p class="p6"><span class="s1">end</span></p>
<p class="p4"><span class="s1">end<span class="Apple-converted-space"> </span></span></p>
<ul class="ul1">
  <li class="li1"><span class="s1"></span><br></li>
</ul>
</body>
</html>
